

DATABASE_URL=mongodb+srv://tdduc117:tranduyduc1989@cluster0.brgmla2.mongodb.net/kennykitchen
URL=http://localhost:3000

EMAIL_HOST='kennykitchen.com.au'
EMAIL_PORT= 465
EMAIL_USER=sales@kennykitchen.com.au
EMAIL_PASSWORD="phanduykhanh1986"
EMAIL_SENDER="tdduc117@gmail.com"
EMAIL= td.duc89@gmail.com
EMAIL_PASS=mfjmeagwoufsgbse
SENDGRID_API_KEY= w9bI-r0tS6ucrbX1sitTrg.rJiMHWjSysGdAnRIDnK4FKz6SiwVlqaaOCVmc-PXd4s

USER_ID=6689
USER_NAME= phanduykhanh
NextAuth_SECRET= ductran

ADMIN_EMAIL= tdduc117@gmail.com
NEXT_PUBLIC_APP_URL=http://localhost:3000

GOOGLE_ID = td.duc89@gmail.com
GOOGLE_SECRET=phanduykhanh
MAIL_SERVER =td.duc89@gmail.com

MONGODB_URI= mongodb+srv://tdduc117:tranduyduc1989@cluster0.brgmla2.mongodb.net/kenny
